import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class ListTest {
    public static void main(String[] args) {
        List a = new ArrayList<>();

        a.add("1");
        a.add("4");
        a.add("2");
        a.add("3");
        a.add("0");

        System.out.println(a.get(0));
        Collections.sort(a);

        Iterator i = a.iterator();
        while (i.hasNext()) {
            String el = (String)i.next();
            System.out.println(el);
        }
    }
}
