import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MapTester {

    public static void main(String[] args) {
        Map <String,String> map = new HashMap<String, String>();
        fillData(map);
        map.forEach((k, v)-> System.out.printf("%s %s%n", k,v));
        map.put("c","ccc");
        map.remove("a");
        map.forEach((k, v)-> System.out.printf("%s %s%n", k, v));
    }

    private static void fillData(Map<String,String> map) {
        Scanner in = new Scanner(System.in);
        map.put("a","aaa");
        map.put("b","bbb");
        map.put(in.next(), in.next());
    }
}
